// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 367, 318
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Twitch Bandwidth Test v1.21"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,35,250,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Get Key",IDC_GETKEY,223,26,33,8,SS_NOTIFY
    COMBOBOX        IDC_COMBO1,270,35,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	COMBOBOX        IDC_DURATION,270,59,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Europe",IDC_EU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,49,10
    CONTROL         "United States",IDC_US,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,62,61,10
    CONTROL         "Asia",IDC_ASIA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,62,61,10
    CONTROL         "Other",IDC_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,62,67,10
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,7,75,353,217
    PUSHBUTTON      "Start",IDOK,7,297,50,14
	PUSHBUTTON      "Share Result",IDC_SHARE,62,297,50,14,WS_DISABLED
    PUSHBUTTON      "Exit",IDC_EXIT,310,297,50,14
    LTEXT           "Stream Key",IDC_STATIC,7,26,38,8
    LTEXT           "TCP Window Size",IDC_STATIC,271,26,89,8
    LTEXT           "Close any other applications that may be using your internet connection. Testing can take a long time. Avoid using your connection during the test.",IDC_STATIC,7,7,353,19
    LTEXT           "Regions to test:",IDC_STATIC,8,52,55,8
    LTEXT           "Test Duration",IDC_STATIC,271,50,89,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "r1ch.net"
            VALUE "FileDescription", "Twitch Bandwidth Test"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TwitchTest.exe"
            VALUE "LegalCopyright", "Copyright (C) 2015"
            VALUE "OriginalFilename", "TwitchTest.exe"
            VALUE "ProductName", "Twitch Bandwidth Test"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

